<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c1d46ea334.js" crossorigin="/"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><b>DannyC</b></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/About.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="/Projects.html" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="/Blog.html" class="navbar__links">Blog</a>
                </li>
                <li class="navbar__btn">
                    <a href="/contact.html" class="button">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>HMU SHAWTY</h1>
                <h2>LEME GETCHO EMAIL</h2>
                <p>I got a phd in rizz.</p>
                <button class="main__btn"><a href="/">Learn More</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/pic1.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>

    <!-- Swag Section -->
    <div class='section__container'>
    <img src="https://i.redd.it/x4hnwsvps4h91.gif" alt="swaggif" id="swag__gif"> 
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>My Swag</h2>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>My Swag</h2>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>                           
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>My Swag</h2>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>            
                <div class="footer__link--items">
                    <h2>My Swag</h2>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">My Swag Stuff</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of Service</a>
                </div>                                
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"></i>DannyC</a>
                </div>
                <p class="website__rights">© DannyC 2022. All rights resrved</p>
                <div class="social__icons">
                     <a href="https://www.instagram.com/danny_caii/?hl=en" class="social__icon--link" target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:@danny.9791c@gmail.com" class="social__icon--link" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                        </a>
                <a href="https://discord.gg/sSzPugDhYk" class="social__icon--link" target="_blank">
                    <i class="fab fa-discord"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/danny-cai-247797224/" class="social__icon--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                        </a>
                <a href="https://twitter.com/dannycai_" class="social__icon--link" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <a href="https://open.spotify.com/user/ilicit1234?si=2561e45cf30c45c6" class="social__icon--link" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                        </a>
                    </a>
                    </div>
                </div>
            </div>
        </div>


    <script src="app.js"></script>
</body>
</html>